# DentalClinic

./: DentalClinicProject.csproj  DentalClinicProject.sln  Program.cs  appsettings.json  libman.json
